{
  "name": "test-server",
  "version": "1.0.0",
  "description": "test server",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "keywords": [
    "test"
  ],
  "author": "Divine Touch",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "sequelize": "^4.38.1"
  }
}
